### set log levels ###
log4j.rootLogger = info,stdout,fileto


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss:SSS} %p %c{1}:%L %m%n

log4j.appender.fileto = org.apache.log4j.RollingFileAppender
log4j.appender.fileto.File = ${catalina.base}/logs/driver-storage.log
log4j.appender.fileto.layout = org.apache.log4j.PatternLayout
log4j.appender.fileto.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss:SSS} %p %c{1}:%L %m%n
log4j.appender.fileto.MaxFileSize = 100MB
log4j.appender.fileto.MaxBackupIndex = 10

##方便mybatis打印sql
##mybatis使用log4j打印日志，先检查路径中有 没有slf4j包，如果有则必须引用slf4j-log4j12包，
##这样log4j才能打印，否则直接去掉slf4j包也可以
log4j.logger.com.chinaway=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

##mongdb日志
##log4j.category.org.springframework.data.document.mongodb=DEBUG
